VITE_SUPABASE_PROJECT_ID="emzjnyxmnngwpxkgiory"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtempueXhtbm5nd3B4a2dpb3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDU4MjMsImV4cCI6MjA4NzU4MTgyM30.0wSmWuvnhVrvNLvOq8pVbSGeUFecPtlhAzkckHjUG10"
VITE_SUPABASE_URL="https://emzjnyxmnngwpxkgiory.supabase.co"
